APP_NAME=DIMENSY
APP_ENV=local
APP_KEY=base64:Ety0M/fyFNpSZGoiJxi1RBMeB5L6GSgacZGVt9RC2TY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE="contract_management"
DB_USERNAME=postgres
DB_PASSWORD="postgres"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=49b66793b1fb00
MAIL_PASSWORD=d3790761074fd7
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@mail.com
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DRIVER=minio
FILESYSTEM_CLOUD=minio

AWS_ACCESS_KEY_ID=miniodps
AWS_SECRET_ACCESS_KEY=miniodps
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=staging-peruri
AWS_ENDPOINT="http://192.168.200.206:9000"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SYSTEMID="PT-DPS"
API_PERURI="https://apgdev.peruri.co.id:9044/gateway/"
APIKey_PERURI="5bc817a4-daeb-4775-b836-7554b4beb840"

API_METERAI_LOGIN="https://backendservicedev.scm.perurica.co.id/"
API_METERAI_STAMP="https://stampv2dev.scm.perurica.co.id/"
API_METERAI_KEYSTAMP="http://192.168.200.205:8888/"

API_DIMENSY = "http://127.0.0.1:8001/"